<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="laj-NY-Cjh" userLabel="Kariyerini Planla Collection View Cell" customClass="KariyeriniPlanlaCollectionViewCell" customModule="KariyerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="605" height="399"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="605" height="399"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kariyeriniPlanla" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-cj-daQ">
                        <rect key="frame" x="0.0" y="171" width="605" height="228"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="605" id="HC5-Jb-kac"/>
                            <constraint firstAttribute="height" constant="228" id="SVf-SW-45O"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="coZ-1B-uic"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lOZ-cj-daQ" secondAttribute="bottom" id="6uC-pr-S01"/>
                <constraint firstItem="lOZ-cj-daQ" firstAttribute="leading" secondItem="laj-NY-Cjh" secondAttribute="leading" id="FC4-TY-jOg"/>
                <constraint firstAttribute="trailing" secondItem="lOZ-cj-daQ" secondAttribute="trailing" id="u9B-Ls-1nc"/>
            </constraints>
            <size key="customSize" width="605" height="399"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageView" destination="lOZ-cj-daQ" id="1Dl-mM-bG3"/>
            </connections>
            <point key="canvasLocation" x="-309.16030534351142" y="140.49295774647888"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="kariyeriniPlanla" width="414" height="128"/>
    </resources>
</document>
