<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EkN-ew-77v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="KariyerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-bd-cgp">
                                <rect key="frame" x="0.0" y="152.5" width="414" height="660.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Sa-bd-cgp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0r0-QJ-K0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Sa-bd-cgp" secondAttribute="trailing" id="PeK-fU-GEv"/>
                            <constraint firstItem="4Sa-bd-cgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X8K-O4-vTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Sa-bd-cgp" secondAttribute="bottom" id="h10-yL-W6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dGp-iH-vBz"/>
                    <connections>
                        <outlet property="tableView" destination="4Sa-bd-cgp" id="BZU-Ra-Ds6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.2318840579712" y="3.3482142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kK7-E2-Cdy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EkN-ew-77v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="Gbr-RJ-NZ5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yAQ-1J-Vbl" kind="relationship" relationship="viewControllers" id="u8j-xf-d7f"/>
                        <segue destination="Fkj-9c-Wa8" kind="relationship" relationship="viewControllers" id="NxC-Vm-Gju"/>
                        <segue destination="Abn-S8-DNQ" kind="relationship" relationship="viewControllers" id="Jju-1r-07A"/>
                        <segue destination="8q1-Ja-dok" kind="relationship" relationship="viewControllers" id="UdQ-f9-crE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcT-M5-huI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="3.3482142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o9t-j1-Ecw">
            <objects>
                <viewController id="Fkj-9c-Wa8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfr-cR-eJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qvD-Pp-7Bl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIslemler" selectedImage="tabIslemler" id="RTT-cG-fyw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXd-RI-8ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gre-0N-xKs">
            <objects>
                <viewController id="Abn-S8-DNQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6n-AY-19I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5uK-yd-mZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabBildirimler" selectedImage="tabBildirimler" id="NP3-hL-jKk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSV-ir-CV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2bF-Ym-AQc">
            <objects>
                <viewController id="8q1-Ja-dok" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HC0-RX-JfF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3xW-VA-rzl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabProfil" selectedImage="tabProfil" id="2V5-3z-qy1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kET-N2-m6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6p-2w-6H5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yAQ-1J-Vbl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabAnasayfa" selectedImage="tabAnasayfa" id="Oib-dp-bUi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="drb-58-RqA">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundImage="scrollView" backgroundImageContentMode="scaleAspectFit">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance" backgroundImage="kariyerNavLar" backgroundImageContentMode="scaleAspectFit">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LWV-m4-ul6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHy-1H-xPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="kariyerNavLar" width="414" height="123"/>
        <image name="scrollView" width="828" height="166"/>
        <image name="tabAnasayfa" width="52.5" height="50.5"/>
        <image name="tabBildirimler" width="52.5" height="50.5"/>
        <image name="tabIslemler" width="52.5" height="50.5"/>
        <image name="tabProfil" width="52.5" height="50.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
